<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人信息</title>
	<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
	<link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
	<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<style type="text/css">
a{
	text-decoration: none;
	color:red;
}
a:hover{
	text-decoration: none;
	color:red;
}
</style>
</head>
<body class="childrenBody">
	<div style="text-align: center; padding:11% 0;">
		<i class="layui-icon" style="line-height:26rem; font-size:26rem; color: #393D50;"></i>
		<p style="font-size: 20px; font-weight: 300; color: #999;">我勒个去，页面被外星人挟持了!</p>
		<p style="font-size: 20px; font-weight: 300; color: #999;">
			你可以<a href="javascript:history.back()">返回上级</a>或<a onclick=" top.location.href='index.html' ">返回首页</a>
		</p>
	</div>
</body>
</html>