<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>添加药品</title>
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/personal.css" media="all">
<!-- 加载js文件-->
<script type="text/javascript" src="common/layui/layui.js"></script>
<script type="text/javascript" src="js/larry.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="common/bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- load css -->
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/adminstyle.css" media="all">
<style type="text/css">
.container {
	width: 90%;
	height: 800px;
	padding-top: 30px;
}
</style>
</head>
<body>
<div class="container">
	<div class="col-sm-12">
		<b style="height: 50px; line-height: 50px; font-size: 20px;">添加药品</b>
	</div>
	<!-- /header -->
	<div class="col-sm-12">
		<form class="form-horizontal" id="form-Drug" style="margin-top: 30px; ">
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">药品名：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="drugName" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">条形码：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="barCode" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">简称：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="referred" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">药品规格：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="specifications" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">单位：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="unit" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">药品类别：</label>
				<div class="col-sm-8">
					<select class="form-control" name="categoryId" style="height:40px;">
						
					</select>
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">批准文号：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="approvalNumber" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">进货价：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="pleasedTo" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">售货价：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="salesPrice" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">库存：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="inventory" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">销售总量：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="totalSales" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">产地：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="origin" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">药品备注：</label>
				<div class="col-xs-8">
					<textarea name="drugNote" class="layui-textarea" cols="50" rows="5"></textarea>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label"></label>
				<div class="col-sm-4">
					<button type="button" id="btn-drug" class="btn btn-primary btn-block">提交</button>
				</div>
				<div class="col-sm-4">
					<button type="reset" class="btn btn-primary btn-block">重置</button>
				</div>
			</div>
		</form>
	</div>
</div>
<script type="text/javascript" src="js/addDrug.js"></script>
</body>
</html>