<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>添加</title>
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/personal.css" media="all">
<!-- 加载js文件-->
<script type="text/javascript" src="common/layui/layui.js"></script>
<script type="text/javascript" src="js/larry.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="common/bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="common/bootstrap/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
<!-- load css -->
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/adminstyle.css" media="all">
<style type="text/css">
.container {
	width: 90%;
	padding-top: 30px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="col-sm-12">
			<b style="height: 50px; line-height: 50px; font-size: 20px;">添加员工信息</b>
		</div>
		<!-- /header -->
		<div class="col-sm-12">
			<form class="form-horizontal" id="form-addemp" action="" method="post" style="margin-top: 30px;">
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">电话(登录)：*</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="phone" placeholder="输入注册手机号码" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">密码：*</label>
					<div class="col-sm-8">
						<input type="password" class="form-control" name="password" placeholder="请输入密码" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group" >
					<label class="col-sm-2 control-label" style="text-align: right;">权限：</label>
					<div class="col-sm-2" style="color:red;">
						<input type="radio" name="permissions" value="1" checked>员工
						<input type="radio" name="permissions" value="0" >老板
					</div>
					<label class="col-sm-2 control-label" style="text-align: right;">性别：</label>
					<div class="col-sm-2">
						<input type="radio" name="gender" value="1" checked>男
						<input type="radio" name="gender" value="0" >女
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">姓名：*</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="username" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">邮箱：*</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="email" placeholder="输入邮箱" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">年龄：</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="age" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">银行卡号：</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="card" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">开户行：</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="cardBank" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label"></label>
					<div class="col-sm-4">
						<button type="button" id="btn-addemp" class="btn btn-primary btn-block">提交</button>
					</div>
					<div class="col-sm-4">
						<button type="reset" class="btn btn-primary btn-block">重置</button>
					</div>
				</div>
			</form>
		</div>
	</div>
<script type="text/javascript" src="js/addEmp.js"></script>
</body>
</html>