<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>添加</title>
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/personal.css" media="all">
<!-- 加载js文件-->
<script type="text/javascript" src="common/layui/layui.js"></script>
<script type="text/javascript" src="js/larry.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="common/bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- load css -->
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/adminstyle.css" media="all">
<style type="text/css">
.container {
	width: 90%;
	height: 800px;
	padding-top: 30px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="col-sm-12">
			<b style="height: 50px; line-height: 50px; font-size: 20px;">添加供应商信息</b>
		</div>
		<!-- /header -->
		<div class="col-sm-12">
			<form id="form-addnew" class="form-horizontal " action="" method="post"
				style="margin-top: 30px;">
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">供应商：</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="username" style="height:40px;"/>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">联系电话：</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="phone" placeholder="输入手机号码" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">邮箱：</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="email" placeholder="输入邮箱" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">供应商地址：</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="address" placeholder="输入供应商地址" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">开户行：</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="cardBank" placeholder="输入开户行" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" style="text-align: right;">银行账号：</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="card" placeholder="输入银行账号" style="height:40px;"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label"></label>
					<div class="col-sm-4">
						<button type="button" id="btn-addnew"
							class="btn btn-primary btn-block">提交</button>
					</div>
					<div class="col-sm-4">
						<button type="reset" class="btn btn-primary btn-block">重置</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/addSupplier.js"></script>
	
</body>
</html>








