<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改信息</title>
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/personal.css" media="all">
<!-- 加载js文件-->
<script type="text/javascript" src="common/layui/layui.js"></script>
<script type="text/javascript" src="js/larry.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="common/bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="common/bootstrap/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
<!-- load css -->
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/adminstyle.css" media="all">
<style type="text/css">
.container {
	width: 90%;
	padding-top: 30px;
}
</style>
</head>
<body>
<div class="container">
	<div class="col-sm-12">
		<b style="height: 50px; line-height: 50px; font-size: 20px;">修改信息</b>
	</div>
	<!-- /header -->
	<form id="form-change" class="form-horizontal " action="" method="post" style="margin-top: 30px;">
		<div class="col-sm-6">
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">用户名：</label>
				<div class="col-sm-8">
					<input id="uid" name="uid" type="hidden">
					<input type="text" id="username" class="form-control" name="username"  style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">年龄：</label>
				<div class="col-sm-8">
					<input type="text" id="age" class="form-control" name="age" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">电话（登录）：</label>
				<div class="col-sm-8">
					<input type="text" id="phone" class="form-control" name="phone" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">邮箱：</label>
				<div class="col-sm-8">
					<input type="text" id="email" class="form-control" name="email" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">地址：</label>
				<div class="col-sm-8">
					<input type="text" id="address" class="form-control" name="address" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">开户行：</label>
				<div class="col-sm-8">
					<input type="text" id="cardBank" class="form-control" name="cardBank" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">银行账号：</label>
				<div class="col-sm-8">
					<input type="text" id="card" class="form-control" name="card" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label"></label>
				<div class="col-sm-4">
					<button type="button" id="btn-change" class="btn btn-primary btn-block">提交</button>
				</div>
				<div class="col-sm-4">
					<button type="reset" class="btn btn-primary btn-block">重置</button>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">头像：</label>
				<div class="col-sm-8">
					<a href="uploadAvatar.html"><img id="img-avatar" src="" width="200px;" title="请选择,要做为头像的图片 "/></a>
					<div style="width:200px">
						<a href="uploadAvatar.html"><button type="button" id="btn-change-empinfo" class="btn btn-primary btn-block">修改头像</button></a>
					</div>
				</div>
			</div>
		</div>
	</form>
	
</div>
<script type="text/javascript" src="js/ChangeUserInfo.js"></script>
</body>
</html>