<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修改密码</title>
	<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
	<link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
	<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/personal.css" media="all">
	<script type="text/javascript" src="common/bootstrap/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="common/layui/layui.js"></script>
	<script src="common/bootstrap/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="javascript/changepwd.js"></script>
</head>
<body>
<section class="layui-larry-box">
	<div class="larry-personal">
		<header class="larry-personal-tit">
			<span>修改密码</span>
		</header><!-- /header -->
		<div class="larry-personal-body clearfix changepwd">
			<form class="layui-form col-lg-8" id="form-change">
			 	<div class="form-group col-sm-12" style="font-size: 16px;">
					<label class="col-sm-2 control-label" style="text-align:right;">用户名：</label>
					<div class="col-sm-5">
						<input type="hidden" name="uid" >
						<input type="text" class="form-control" name="username" style="height:40px;" disabled="disabled"/>
					</div>
					<span class="col-sm-5" id="username" style="color:red;"></span>
				</div>
				<div class="form-group col-sm-12" style="font-size: 16px;">
					<label class="col-sm-2 control-label" style="text-align:right;">原密码：</label>
					<div class="col-sm-5">
						<input type="password" class="form-control" name="oldPassword" style="height:40px;"/>
					</div>
					<span class="col-sm-5" id="oldPassword">请输入自己的原密码</span>
				</div>
				<div class="form-group col-sm-12" style="font-size: 16px;">
					<label class="col-sm-2 control-label" style="text-align: right;">新密码：</label>
					<div class="col-sm-5">
						<input type="password" class="form-control" name="newPassword" style="height:40px;"/>
					</div>
					<span class="col-sm-5" id="newPassword">请输入新密码</span>
				</div>
				<div class="form-group col-sm-12" style="font-size: 16px;">
					<label class="col-sm-2 control-label" style="text-align: right;">确认密码：</label>
					<div class="col-sm-5">
						<input type="password" class="form-control" name="confirmPassword" style="height:40px;"/>
					</div>
					<span class="col-sm-5" id="confirmPassword">请输入确认密码</span>
				</div>
				<div class="layui-form-item change-submit">
					<div class="layui-input-block">
						<button class="layui-btn" id="btn-change" type="button">立即提交</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>

<script type="text/javascript" src="js/changepwd.js"></script>
</body>
</html>