<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>药品显示</title>
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/personal.css" media="all">
<!-- Bootstrap -->
<link rel="stylesheet" href="common/bootstrap/css/bootstrap.min.css">
<script src="common/bootstrap/js/jquery.min.js"></script>
<script src="common/bootstrap/js/bootstrap.min.js"></script>
<!-- 分页插件 -->
<!--  PAGINATION plugin -->
<link rel="stylesheet" type="text/css" href="common/path/css/jquery.bs_pagination.min.css">
<script type="text/javascript" src="common/path/js/jquery.bs_pagination.min.js"></script>
<script type="text/javascript" src="common/path/js/localization/en.js"></script>

<style type="text/css">
	.container{
		width: 90%;
		padding-top: 50px;
		margin: 0 auto;
	}
</style>
</head>
<body>
<div class="container">
    <div class="panel panel-primary">   
	        <div class="panel-heading">      
	             <h3 class="panel-title">查询条件</h3>   
		    </div>   
		    <div class="panel-body">      
			    <div class="col-xs-12">
			    	<div class="form-group col-sm-3">
			            <label for="firstname" class="control-label">药品类别：</label>                 
			            <select class="form-control"  id="query-categoryId" name="categoryId" style="height:40px;">
							<option value="" selected>请选择</option>
						</select>   
			        </div>
			        <div class="form-group col-sm-3">
			            <label for="firstname" class="control-label">药品名：</label>              
			            <input type="text" id="query-drugName" class="form-control" placeholder="请输入药品名">      
			        </div>
			        <div class="form-group col-sm-3">
			            <label for="firstname" class="control-label">单位：</label>              
			            <input type="text" id="query-unit" class="form-control" placeholder="请输入药品所属单位">      
			        </div>
			        <div class="form-group col-sm-3">
			            <label for="firstname" class="control-label">产地：</label>              
			            <input type="text" id="query-origin" class="form-control" placeholder="请输入药品产地">      
			        </div>
			    </div>
		        <div class="row col-xs-12" style="margin-top:20px">
	               <div class="col-xs-6 text-left">         
	                  <button type="button" id="btn-update" class="btn layui-btn" data-toggle='modal' data-target='#ModalDrug'>编辑</button>
	                  <button type="button" id="btn-delete" class="btn layui-btn layui-btn-danger">删除</button>      
<!--	               	  <button type="button" id="query-excel" class="btn btn-primary">药品数据导出到D盘</button> -->
	               </div>
	               <div class="col-xs-6 text-right">         
	                  <button type="button" id="query-action-btn" class="btn btn-primary">查询</button>
	                  <button type="button" id="query-action-btn-all" class="btn btn-primary">查询全部</button>       
	               </div>
		        </div>
		    </div>
    </div>
<table class="table table-bordered table-striped table-hover" >   
<caption>药品查询</caption>   
	<thead>      
		<tr class="">         
			<th width="40" class="text-center"><input type="checkbox" id="all" value='全选'></th>                 
			<th class="col-sm-1">药品名</th>
			<th class="col-sm-1">条形码</th>
			<th class="col-sm-1">简称</th>
			<th class="col-sm-1">药品类别</th>
			<th class="col-sm-1">规格</th>
			<th width="80" class="text-center">进价</th> 
			<th width="80" class="text-center">销价</th>
			<th class="col-sm-1">库存</th> 
			<th class="col-sm-1">销售总量</th>
			<th class="col-sm-1">单位</th>
			<th class="col-sm-1">产地</th>
			<th class="col-sm-3">备注</th>		                                          
		</tr>   
	</thead>   
	<tbody>      
		  
	</tbody>
</table>
	<!-- 分页 -->
	<div id="query-page"></div>

<!-- 模态框 -->
	<div class="modal fade" id="ModalDrug" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	   <div class="modal-dialog">
	      <div class="modal-content" id="updateDrugCategory">
	         <form class="form-horizontal" id="form-Drug" >
				 <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			        <h4 class="modal-title">修改药品信息</h4>
			     </div>
			     <div class="modal-body">
			      	<div class="form-group">
						<label class="col-sm-2 control-label" style="text-align: right;">药品名：</label>
						<div class="col-sm-8">
							<input type="hidden" name="id"/>
							<input type="text" class="form-control" name="drugName" style="height:40px;"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" style="text-align: right;">简称：</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" name="referred" style="height:40px;"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" style="text-align: right;">药品规格：</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" name="specifications" style="height:40px;"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" style="text-align: right;">单位：</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" name="unit" style="height:40px;"/>
						</div>
					</div>					
					<div class="form-group">
						<label class="col-sm-2 control-label" style="text-align: right;">售货价：</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" name="salesPrice" style="height:40px;"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" style="text-align: right;">库存：</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" name="inventory" style="height:40px;"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" style="text-align: right;">销售总量：</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" name="totalSales" style="height:40px;"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" style="text-align: right;">产地：</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" name="origin" style="height:40px;"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" style="text-align: right;">药品备注：</label>
						<div class="col-xs-8">
							<textarea name="drugNote" class="layui-textarea" cols="50" rows="5"></textarea>
						</div>
					</div>
			    </div>
			    <div class="modal-footer">
			    	<button type="button" id="btn-update-drug" class="btn btn-primary">提交</button>
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭 </button>
			    </div>
		    </form>
	      </div><!-- /.modal-content -->
	   </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

</div>
<script type="text/javascript" src="js/drug.js"></script>
<script type="text/javascript">

</script>
</body>
</html>