<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>药品系统</title>
<!-- load css -->
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/adminstyle.css" media="all">
<!-- 加载js文件-->
<script type="text/javascript" src="common/layui/layui.js"></script>
<script type="text/javascript" src="common/bootstrap/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/larry.js"></script>
<script src="common/bootstrap/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="layui-layout layui-layout-admin" id="layui_layout">
	<!-- 顶部区域 -->
	<div class="layui-header header header-demo">
		<div class="layui-main">
			<!-- logo区域 -->
			<div class="admin-logo-box">
				<a class="logo"  title="logo">药店管理系统</a>
				<div class="larry-side-menu">
					<i class="fa fa-bars" aria-hidden="true"></i>
					
				</div>
			</div>
			<!-- 右侧导航 -->
			<ul class="layui-nav larry-header-item">
				<li class="layui-nav-item" id="login-username"></li>
				<li class="layui-nav-item">
					<a id="btn-exit"> 
						<i class="iconfont icon-exit"></i> 退出
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- 左侧侧边导航开始 -->
	<div class="layui-side layui-side-bg layui-larry-side" id="larry-side">
		<div class="layui-side-scroll" id="larry-nav-side" lay-filter="side">
			<!-- 左侧菜单 -->
			<ul class="layui-nav layui-nav-tree">
				<li class="layui-nav-item layui-this">
					<a href="javascript:;" data-url="main.html"> 
						<i class="iconfont icon-home1" data-icon='icon-home1'></i> 
						<span>首页</span>
					</a>
				</li>
				<!-- 个人信息 -->
				<li class="layui-nav-item" id="My-panel">
					<a href="javascript:;"> 
						<i class="iconfont icon-jiaoseguanli"></i> 
						<span>我的面板</span> 
						<em class="layui-nav-more"></em>
					</a>
					<dl class="layui-nav-child">
						<dd>
							<a href="javascript:;" data-url="User.html"> 
								<i class="iconfont icon-geren1" data-icon='icon-geren1'></i> 
								<span>个人信息</span>
							</a>
						</dd>
						<dd>
							<a href="javascript:;" data-url="ChangeUserInfo.html"> 
								<i class="iconfont icon-geren1" data-icon='icon-geren1'></i> 
								<span>修改信息</span>
							</a>
						</dd>
						<dd>
							<a href="javascript:;" data-url="changepwd.html"> 
								<i class="iconfont icon-iconfuzhi01" data-icon='icon-iconfuzhi01'></i>
								<span>修改密码</span>
							</a>
						</dd>
					</dl>
				</li>
				<!-- 购买药品 -->
				<li class="layui-nav-item" id="To-buy-drugs">
					<a href="javascript:;"> 
						<i class="iconfont icon-jiaoseguanli"></i> 
						<span>购买药品</span> 
						<em class="layui-nav-more"></em>
					</a>
					<dl class="layui-nav-child">
						<dd>
							<a href="javascript:;" data-url="buyDrugs.html"> 
								<i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
								<span>药品展示</span>
							</a>
						</dd>
						<dd>
							<a href="javascript:;" data-url="DrugSalesUser.html"> 
								<i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
								<span>已购药品</span>
							</a>
						</dd>
					</dl>
				</li>
				<!-- 员工管理 -->
				<li class="layui-nav-item" id="Staff-management">
					<a href="javascript:;"> 
						<i class="iconfont icon-jiaoseguanli2"></i> 
						<span>员工管理</span> 
						<em class="layui-nav-more"></em>
					</a>
					<dl class="layui-nav-child">
						<dd>
							<a href="javascript:;" data-url="addEmp.html"> 
								<i class="iconfont icon-piliangicon" data-icon='icon-piliangicon'></i>
								<span>员工添加</span>
							</a>
						</dd>
						<dd>
							<a href="javascript:;" data-url="employees.html"> 
								<i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
								<span>员工查询</span>
							</a>
						</dd>
					</dl>
				</li>
				<!-- 药品管理 -->
				<li class="layui-nav-item" id="Drug-administration">
					<a href="javascript:;"> 
						<i class="iconfont icon-wenzhang1"></i> 
						<span>药品管理</span> 
						<em class="layui-nav-more"></em>
					</a>
					<dl class="layui-nav-child">
						<dd>
							<a href="javascript:;" data-url="addDrugCategory.html" > 
								<i class="iconfont icon-piliangicon" data-icon='icon-piliangicon'></i>
								<span>药品类别添加</span>
							</a>
						</dd>
						<dd>
							<a href="javascript:;" data-url="drugCategory.html" > 
								<i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
								<span>药品类别查询</span>
							</a>
						</dd>
						<dd>
							<a href="javascript:;" data-url="addDrug.html"> 
								<i class="iconfont icon-piliangicon" data-icon='icon-piliangicon'></i>
								<span>药品添加</span>
							</a>
						</dd>
						<dd>
							<a href="javascript:;" data-url="drug.html"> 
								<i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
								<span>药品查询</span>
							</a>
						</dd>
					</dl>
				</li>
				<!-- 客户管理 -->
				<li class="layui-nav-item" id="Customer-management">
					<a href="javascript:;"> 
						<i class="iconfont icon-jiaoseguanli2"></i> 
						<span>客户管理</span> <em class="layui-nav-more"></em>
					</a>
					<dl class="layui-nav-child">
						<dd>
							<a href="javascript:;" data-url="Customer.html"> 
								<i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
								<span>客户查询</span>
							</a>
						</dd>
					</dl>
				</li>
				<!-- 供货商管理 -->
				<li class="layui-nav-item" id="Supplier-management">
					<a href="javascript:;"> 
						<i class="iconfont icon-jiaoseguanli2"></i> 
						<span>供货商管理</span> <em class="layui-nav-more"></em>
					</a>
					<dl class="layui-nav-child">
						<dd>
							<a href="javascript:;" data-url="addSupplier.html"> 
								<i class="iconfont icon-piliangicon" data-icon='icon-piliangicon'></i>
								<span>供货商添加</span>
							</a>
						</dd>
						<dd>
							<a href="javascript:;" data-url="supplier.html"> 
								<i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i> 
								<span>供货商查询</span>
							</a>
						</dd>
					</dl>
				</li>
				<!-- 账单管理 -->
				<li class="layui-nav-item" id="Bill-management">
					<a href="javascript:;"> 
						<i class="iconfont icon-wenzhang1"></i>  
						<span>账单管理</span> 
						<em class="layui-nav-more"></em>
					</a>
					<dl class="layui-nav-child">
						<dd>
							<a href="javascript:;" data-url="addDrugstock.html"> 
								<i class="iconfont icon-piliangicon" data-icon='icon-piliangicon'></i>
								<span>进货添加</span>
							</a>
						</dd>
						<dd>
							<a href="javascript:;" data-url="drugStocks.html"> 
								<i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
								<span>进货查询</span>
							</a>
						</dd>
						<dd>
							<a href="javascript:;" data-url="findStockReturn.html"> 
								<i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
								<span>退货账单</span>
							</a>
						</dd>
						<dd>
							<a href="javascript:;" data-url="DrugSales.html"> 
								<i class="iconfont icon-quanxian2" data-icon='icon-quanxian2'></i>
								<span>销售账单查询</span>
							</a>
						</dd>
					</dl>
				</li>
				<!-- 系统管理
				<li class="layui-nav-item" id="System-management">
					<a href="javascript:;"> 
						<i class="iconfont icon-xitong"></i> 
						<span>系统管理</span> 
						<em class="layui-nav-more"></em>
					</a>
					<dl class="layui-nav-child">
						<dd>
							<a href="javascript:;" data-url="LogOperation.html"> 
								<i class="iconfont icon-zhandianguanli1" data-icon='icon-zhandianguanli1'></i> 
								<span>日志管理</span>
							</a>
						</dd>
					</dl>
				</li> -->
			</ul>
		</div>
	</div>

	<!-- 左侧侧边导航结束 -->
	<!-- 右侧主体内容 -->
	<div class="layui-body" id="larry-body" style="bottom: 0; border-left: solid 2px #2299ee;">
		<div class="layui-tab layui-tab-card larry-tab-box" id="larry-tab" lay-filter="demo" lay-allowclose="true">
			<div class="go-left key-press pressKey" id="titleLeft" title="滚动至最右侧">
				<i class="larry-icon larry-weibiaoti6-copy"></i>
			</div>
			<ul class="layui-tab-title">
				<li class="layui-this" id="admin-home"><i class="iconfont icon-diannao1"></i><em>首页</em></li>
			</ul>
			<div class="go-right key-press pressKey" id="titleRight" title="滚动至最左侧">
				<i class="larry-icon larry-right"></i>
			</div>
			
			<div class="layui-tab-content" style="min-height: 150px;">
				<div class="layui-tab-item layui-show">
					<iframe class="larry-iframe" data-id='0' src="main.html"></iframe>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部区域 -->
	<div class="layui-footer layui-larry-foot" id="larry-footer">
		<div class="layui-mian">
			<p class="p-admin">
			</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>