<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
<link rel="stylesheet" href="common/bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" href="common/bootstrap/css/bootstrapValidator.css"/> 
<script type="text/javascript" src="common/bootstrap/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="common/bootstrap/js/bootstrapValidator.js"></script>
<script src="common/bootstrap/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="javascript/login.js" ></script>
<style type="text/css">
.container{
	width:90%;
	padding-top: 30px; 
}
</style>
</head>
<body>
<div class="container">
	<div class="col-sm-12">
		<b style="height: 50px; line-height: 50px; font-size: 20px;">手机号登录</b>
	</div>
	<!-- /header -->
	<div class="col-sm-8">
		<form class="form-horizontal" id="form-login" style="margin-top: 30px;">
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">手机号：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="phone" placeholder="输入手机号" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">密码：</label>
				<div class="col-sm-8">
					<input type="password" class="form-control" name="password" style="height:40px;"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">类型：</label>
				<div class="col-sm-8" style="font-size: 20px;">
					<input type="radio" name="type" id="radio-type-kehu" checked style="height:30px;width:30px;">客户
					<input type="radio" name="type" id="radio-type-ygong" style="height:30px;width:30px;">员工
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label"></label>
				<div class="col-sm-4">
					<button type="button" id="btn-login" class="btn btn-primary btn-block">登录</button>
				</div>
				<div class="col-sm-4">
					<a href="register.html">
						<button type="button" class="btn btn-primary btn-block">没有账户，去注册</button>
					</a>
				</div>
			</div>
		</form>
	</div>
	<div class="col-sm-4">
		<div class="form-group">    
	        <label for="firstname" class="col-sm-1 control-label"></label>
                <div class="col-sm-10 input-group">         
                    <h3><b>登录要求</b></h3>      
                </div>
            <label for="firstname" class="col-sm-1 control-label"></label>
	    </div>
	    <div class="form-group">    
	        <label for="firstname" class="col-sm-1 control-label"></label>
                <div class="col-sm-10 input-group">         
                    <b>
                    <ul>
                    	<li>1.请填写正确信息</li>
                        <li>2.请使用注册的手机号登录</li>
                        <li id="message" style="font-size:20px;color:red;" ></li>
                        <li id="error" style="font-size:20px;color:red;"></li>
                    </ul> 
                    </b>      
                </div>
            <label for="firstname" class="col-sm-1 control-label"></label>
	    </div>
	</div>
</div>
<script type="text/javascript" src="js/login.js"> </script>
</body>
</html>