<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>日志信息显示</title>
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/personal.css" media="all">
<!-- Bootstrap -->
<link rel="stylesheet" href="common/bootstrap/css/bootstrap.min.css">
<script src="common/bootstrap/js/jquery.min.js"></script>
<script src="common/bootstrap/js/bootstrap.min.js"></script>
<!-- 分页插件 -->
<!--  PAGINATION plugin -->
<link rel="stylesheet" type="text/css" href="common/path/css/jquery.bs_pagination.min.css">
<script type="text/javascript" src="common/path/js/jquery.bs_pagination.min.js"></script>
<script type="text/javascript" src="common/path/js/localization/en.js"></script>

<style type="text/css">
	.container{
		width: 90%;
		padding-top: 50px;
		margin: 0 auto;
	}
</style>
</head>
<body>
<div class="container">
    <div class="panel panel-primary">   
	        <div class="panel-heading">      
	             <h3 class="panel-title">查询条件</h3>   
		    </div>   
		    <div class="panel-body">      
			    <div class="col-xs-12">
			    	<div class="form-group col-sm-3">
			            <label for="firstname" class="control-label">类目：</label>              
			            <input type="text" id="query-category" class="form-control" placeholder="请输入名称">      
			        </div>
			        <div class="form-group col-sm-3">
			            <label for="firstname" class="control-label">位置：</label>              
			            <input type="text" id="query-location" class="form-control" placeholder="请输入名称">      
			        </div>
			        <div class="form-group col-sm-3">
			            <label for="firstname" class="control-label">时间：</label>              
			            <input type="date" id="query-time" class="form-control" placeholder="请输入名称">      
			        </div>
			    </div>
		        <div class="row col-xs-12" style="margin-top:20px">
	               <div class="col-xs-12 text-right">         
	                  <button type="button" id="query-action-btn" class="btn btn-primary">查询</button>
	                  <button type="button" id="query-action-btn-all" class="btn btn-primary">查询全部</button>       
	               </div>
		        </div>
		    </div>
    </div>
<table class="table table-bordered table-striped table-hover" >   
<caption>日志查询</caption>   
	<thead>      
		<tr>                          
			<th class="col-sm-1">优先级</th>
			<th class="col-sm-1">类目</th>     
			<th class="col-sm-1">进程</th>
			<th class="col-sm-1">时间</th>     
			<th class="col-sm-2">位置</th> 
			<th class="col-sm-6">日志信息</th>                     
		</tr>   
	</thead>   
	<tbody>      
		  
	</tbody>
</table>
	<!-- 分页 -->
	<div id="query-page"></div>
	
</div>
<script type="text/javascript" src="js/LogOperation.js"> </script>
</body>
</html>