<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
<link rel="stylesheet" href="common/bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" href="common/bootstrap/css/bootstrapValidator.css"/> 
<script type="text/javascript" src="common/bootstrap/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="common/bootstrap/js/bootstrapValidator.js"></script>
<script type="text/javascript" src="javascript/register.js" ></script>
<style type="text/css">
.container{
	width:90%;
	height:800px;
	padding-top: 30px; 
}
</style>
</head>
<body>
<div class="container">
	<div class="col-sm-12">
		<b style="height: 50px; line-height: 50px; font-size: 20px;">客户注册</b>
	</div>
	<!-- /header -->
	<div class="col-sm-8">
		<form class="form-horizontal" id="form-reg" style="margin-top: 30px;">
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">姓名：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="username" placeholder="输入你的姓名"  />
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">联系电话：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="phone" placeholder="输入手机号码" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">邮箱：</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" name="email" placeholder="输入邮箱" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">密码：</label>
				<div class="col-sm-8">
					<input type="password" class="form-control" name="password" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">确认密码：</label>
				<div class="col-sm-8">
					<input type="password" class="form-control" name="newpassword" />
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">性别：</label>
				<div class="col-sm-8">
					<input type="radio" name="gender" value="1" checked style="height:30px;width:30px;">男
					<input type="radio" name="gender" value="0" style="height:30px;width:30px;">女
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label"></label>
				<div class="col-sm-4">
					<button type="button" id="btn-reg" class="btn btn-primary btn-block">提交</button>
				</div>
				<div class="col-sm-4">
					<button type="reset" class="btn btn-primary btn-block">重置</button>
				</div>
			</div>
		</form>
	</div>
	<div class="col-sm-4">
		<div class="form-group">    
	        <label for="firstname" class="col-sm-1 control-label"></label>
                <div class="col-sm-10 input-group">         
                    <h3><b>注册要求</b></h3>      
                </div>
            <label for="firstname" class="col-sm-1 control-label"></label>
	    </div>
	    <div class="form-group">    
	        <label for="firstname" class="col-sm-1 control-label"></label>
                <div class="col-sm-10 input-group">         
                    <b>
                    <ul>
                    	<li>1.请填写正确信息</li>
                        <li>2.请填写真实用户姓名</li>
                        <li id="message" style="font-size:20px;color:red;" ></li>
                        <li id="error"></li>
                    </ul> 
                    </b>      
                </div>
            <label for="firstname" class="col-sm-1 control-label"></label>
	    </div>
	</div>
</div>
<script type="text/javascript" src="js/register.js"> </script>
</body>
</html>