<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改头像</title>
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/personal.css" media="all">
<!-- 加载js文件-->
<script type="text/javascript" src="common/layui/layui.js"></script>
<script type="text/javascript" src="js/larry.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="common/bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="common/bootstrap/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
<!-- load css -->
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/adminstyle.css" media="all">
<style type="text/css">
.container {
	width: 90%;
	padding-top: 30px;
}
</style>
</head>
<body>
<div class="container">
	<div class="col-sm-12">
		<b style="height: 50px; line-height: 50px; font-size: 20px;">个人信息</b>
	</div>
	<!-- /header -->
	<form id="form-change-avatar" class="form-horizontal " action="" method="post" style="margin-top: 30px;">
		<div class="col-sm-6">
			<div class="form-group">
				<label class="col-sm-2 control-label" style="text-align: right;">头像：*</label>
					<div class="col-sm-8">
						<img id="img-avatar" src="" width="200px;" title="请选择,要做为头像的图片 " />
						<input type="file" id="avatar" class="form-control" name="file"
							title="请选择所,做为头像的图片 " style="height: 40px;" />
						<div class="col-sm-4">
							<button type="button" id="btn-change-avatar"
								class="btn btn-primary btn-block">提交</button>
						</div>
						<div class="col-sm-4">
							<a href="javascript:history.back()">
								<button type="button" class="btn btn-primary btn-block">返回</button>
							</a>
						</div>
					</div>

				</div>
		</div>
	</form>
	
</div>
<script type="text/javascript" src="js/uploadAvatar.js"> </script>
</body>
</html>