<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>个人信息展示</title>
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/personal.css" media="all">
<!-- 加载js文件-->
<script type="text/javascript" src="common/layui/layui.js"></script>
<script type="text/javascript" src="js/larry.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="common/bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="common/bootstrap/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
<!-- load css -->
<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
<link rel="stylesheet" type="text/css" href="css/adminstyle.css" media="all">
<style type="text/css">
.container {
	height: 800px;
	padding-top: 30px;
}
tr{
	height: 50px;
}
</style>
</head>
<body>
<body>
<section class="layui-larry-box">
	<div class="larry-personal">
		<header class="larry-personal-tit">
			<span>个人信息</span>
		</header><!-- /header -->
		<div class="larry-personal-body clearfix">
			<form class="layui-form col-lg-9" action="" method="post">
				<div class="layui-form-item">
					<label class="layui-form-label">姓名</label>
					<div class="layui-input-block">
						<input type="text" name="username" class="form-control" disabled="disabled">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">年龄</label>
					<div class="layui-input-block">
						<input type="text" name="age" class="form-control" disabled="disabled">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">性别</label>
					<div class="layui-input-block">
						<input type="text" name="gender" class="form-control" disabled="disabled">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">电话</label>
					<div class="layui-input-block">
						<input type="text" name="phone" class="form-control" disabled="disabled">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">邮箱</label>
					<div class="layui-input-block">
						<input type="text" name="email" class="form-control" disabled="disabled">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">开户行</label>
					<div class="layui-input-block">
						<input type="text" name="cardBank" class="form-control" disabled="disabled">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">银行卡账号</label>
					<div class="layui-input-block">
						<input type="text" name="card" class="form-control" disabled="disabled">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">地址</label>
					<div class="layui-input-block">
						<input type="text" name="address" class="form-control" disabled="disabled">
					</div>
				</div>
			</form>
			<div class="layui-form" id="images_btn" >
				<div class="layui-form-item">
					<label class="layui-form-label">头像</label>
					<div class="layui-input-block">
						<img alt="默认头像" name="avatar" src="images/default.jpg" width="200px;">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script type="text/javascript" src="js/User.js"> </script>
</body>
</html>